FROM almalinux:8
MAINTAINER Sarun Nuntaviriyakul <sarun.nuntaviriyakul@cern.ch>
LABEL org.opencontainers.image.source https://github.com/guyzsarun/xrootd-cmsjson

WORKDIR /xrootd

RUN yum -y update && \
    yum install -y dnf

RUN dnf group install -y "Development Tools"
RUN dnf -y install \
        cmake \
        diffutils \
        file \
        fuse-devel \
        gcc-c++ \
        git \
        json-c-devel \
        krb5-devel \
        libtool \
        libuuid-devel \
        libxml2-devel \
        make \
        openssl-devel \
        python3-devel \
        python3-setuptools \
        readline-devel \
        systemd-devel \
        zlib-devel

RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
         https://repo.opensciencegrid.org/osg/3.6/osg-3.6-el8-release-latest.rpm \
         epel-release

# CMS json dependency
RUN yum install -y  xrootd \
                    python3-xrootd \
                    xrootd-devel \
                    https://cbs.centos.org/kojifiles/packages/jsoncpp/1.9.4/4.el8s/x86_64/jsoncpp-1.9.4-4.el8s.x86_64.rpm  \
                    https://cbs.centos.org/kojifiles/packages/jsoncpp/1.9.4/4.el8s/x86_64/jsoncpp-devel-1.9.4-4.el8s.x86_64.rpm